.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 100%;
  width: calc(100vw - 96px);
  justify-items: center;
  align-items: center;
  gap: 10px;
  margin-top: 60px;
  &__card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: wheat;
    cursor: pointer;
  }
}
